---
- hosts: controller
  roles:
    - pacemaker
    - haproxy
    - memcached
    - rabbitmq
    - galera
    - keystone
    - glance
    - cinder
#    - neutron
#    - nova
#    - mongodb
#    - ceilometer
#    - heat
    - horizon
