---
- name: install ceph packages
  yum: pkg=ceph-common state=present
  tags: ceph

- name: copy ceph.conf file
  copy: src=special/ceph.conf dest=/etc/ceph/ceph.conf mode=0644 owner=root group=root
  tags: ceph

- name: copy cinder keyring
  copy: src=special/ceph.client.cinder.keyring dest=/etc/ceph/ceph.client.cinder.keyring mode=0640 owner=cinder group=cinder
  tags: ceph

- name: copy glance keyring
  copy: src=special/ceph.client.glance.keyring dest=/etc/ceph/ceph.client.glance.keyring mode=0640 owner=glance group=glance
  tags: ceph
