---
use_cinder: true
use_ceph: false
use_glusterfs: false
use_netapp: false

cinder_osapi_volume_listen_port: 8776
cinder_osapi_volume_workers: 10
cinder_auth_strategy: keystone

netapp_storage_family: ontap_cluster
netapp_storage_protocol: nfs
